<!DOCTYPE html>
<html>
<head>
<title>Creative Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

div {
line-height:200%;
font-family:Times new roman;
  margin-right: 80px;
  margin-left: 80px;
background-image:url("white.png");
 border: 15px solid transparent;
  padding: 15px;
  border-image:url(download.png) 10% round;

}

ul
{
list-style-type:disc;
}

p{
text-align:right;
}

h1{
text-align:left;
font-style:italic;
}

h3{

background-color:#E6E6FA;
text-align:left;
font-weight: bold;
}

.rightside{
text-align:right;
}

</style>

</head>
<body>
<div>
<marquee width="60%" direction="right" height="100px">

<h1 style="text-align:center;">RESUME</h1></marquee>
<p class="rightside">
No:22,saint street,hyderabad<span style='font-size:20px;'>&#127969;</span><br>
9876543217<span style='font-size:20px;'>&#128222;</span><br>
fyiincia@gmail.com<span style='font-size:20px;'>&#128231;</span><br>
01/10/1999<span style='font-size:20px;'>&#128197;</span><br>
</p>

<h1>ERONA G</h1>
<hr/>
<h3><span style='font-size:28px;'>&#128160;</span>CAREER OBJECTIVE</h3>
<ul>
<li>To secure a challenging position in a reputable organization
 to expand my learnings, knowledge and skills</li>
</ul>
<h3><span style='font-size:28px;'>&#128160;</span>EDUCATION</h3>
 <ul>
<li><b>degree | college name</b><br>
20xx - 20xx (Scored 9.54 CGPA/95 percent)</li>
<li> <b>HSC | school name</b><br>
20xx - 20xx (Scored 98 percent)</li>
<li><b> SSLC | school name</b><br>
20xx - 20xx (Scored 96 percent)</li>
</ul>
<h3><span style='font-size:30px;'>&#128160;</span>TECHNICAL SKILLS</h3><ul>
<li> C, C++, JAVA</li>
<li>HTML, PHP, MYSQL</li>
<li> PYTHON </li>
</ul>

<h3><span style='font-size:28px;'>&#128160;</span>PROJECTS</h3>
<ul>
MAIN PROJECT
<li> TOPIC: - <strong>A Real Time Support System To Impart Medicine Using
SmartDispenser</strong></li>
 Description: - It diminishes the patient risk while intake of medicine<br><br>
MINI PROJECT
<li> Online electricity billing application using JAVA</li>
<li> Online quiz application using JSP and SERVLET</li>
</ul>
<h3><span style='font-size:30px;'>&#128160;</span>AREAS OF INTEREST</h3>
<ul>
<li> Object Oriented Programming Language</li>
<li> Web Technologies</li>
</ul>

<h3><span style='font-size:28px;'>&#128160;</span>CERTIFICATES</h3>
<ul>
INDUSTRIAL VISIT
<li>Description about your industrial visit</li>
<li> Description about your industrial visit </li><br>

INPLANT TRAINING
<li> Description about your training</i>
<li> Description about your training</li><br>

CERTIFICATION
<li> C, C++, JAVA, PYTHON</li>
</ul>

<h3><span style='font-size:28px;'>&#128160;</span>LANGUAGES</h3>
<ul>
<li> English </li>
<li> Tamil </li>
<li> French</li>
</ul>

<h3><span style='font-size:28px;'>&#128160;</span>HOBBIES</h3>
<ul>

<li> Drawing</li>
<li> badmiton</li>
</ul><br>
<br>
Place : <br><br>
Date :  
<p> (Signature)</p>
</div>
</body>
</html>